HOST=0.0.0.0
PORT=1337
APP_KEYS=GPFd2ODtfQJNNomVDzpKJg==,PG/RYyVWAfSLhgoPGDwT/A==,vPRlktRzh+ZiGeAIM1CQuQ==,2BJZVgZg/c1H9V1imvk9KQ==
API_TOKEN_SALT=M06/L1dg3O8XSgYjzccWZQ==
ADMIN_JWT_SECRET=jwxzJPKz2TN5UkXpT7Zo4A==
JWT_SECRET=njoK0qGXTUIodUf+vN45gQ==
